# =============================================================================
# Dockerfile Jetson (arm64) – ASR pipeline (OPTIMISÉ ESPACE DISQUE)
# Base NVIDIA L4T-ML (PyTorch + CUDA + cuDNN + TensorRT déjà intégrés)
# =============================================================================
ARG L4T_TAG=r36.2.0-py3
FROM nvcr.io/nvidia/l4t-ml:${L4T_TAG} AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Etc/UTC \
    OMP_NUM_THREADS=1

# L4T-ML contient déjà la plupart des outils nécessaires
# On installe uniquement ce qui manque vraiment
# + Nettoyage agressif de l'image de base
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/* \
    && find /usr/share/doc -depth -type f ! -name copyright -delete \
    && find /usr/share/man -type f -delete

# -----------------------------------------------------------------------------
# STAGE: builder
# -----------------------------------------------------------------------------
FROM base AS builder
WORKDIR /build

# Installation de uv (gestionnaire de packages moderne)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Mise à jour du PATH pour inclure uv
ENV PATH="/root/.local/bin:$PATH"

# Création du venv dans /opt/venv
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

# Copie des fichiers nécessaires pour l'installation du package
COPY pyproject.toml README.md ./
COPY ./src ./src

# Installation des dépendances + package en mode éditable avec nettoyage immédiat du cache uv
RUN uv pip install --no-cache -e ".[media,tensorrt,nemo]" && \
    rm -rf /root/.cache/uv /tmp/* /var/tmp/*

# Vérification (mais sans garder les outputs en mémoire)
RUN python3 -c "import torch, nemo, transformers" > /dev/null 2>&1

# 🔧 Suppression des fichiers inutiles dans le venv
RUN find /opt/venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "*.pyo" -delete && \
    rm -rf /opt/venv/lib/python*/site-packages/*/tests

# -----------------------------------------------------------------------------
# STAGE: runtime (image finale ultra-légère)
# -----------------------------------------------------------------------------
FROM base AS runtime
WORKDIR /app

# Création utilisateur non-root pour la sécurité
RUN useradd -u 1000 -ms /bin/bash appuser && \
    chown -R appuser:appuser /app

# Copie du venv complet depuis le builder
COPY --from=builder /opt/venv /opt/venv

# Copie du code source (nécessaire car installé en mode éditable -e)
COPY --from=builder /build/src ./src
COPY --from=builder /build/pyproject.toml /build/README.md ./

# Copie des autres fichiers de l'application
COPY --chown=appuser:appuser ./models ./models
COPY --chown=appuser:appuser ./scripts ./scripts

# Configuration PATH pour utiliser le venv
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTHONPATH=/app \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    HF_HOME=/app/.cache/huggingface \
    TORCH_HOME=/app/.cache/torch

# Création des répertoires de cache
RUN mkdir -p /app/.cache/huggingface /app/.cache/torch && \
    chown -R appuser:appuser /app/.cache

# 🔧 Nettoyage final de l'image runtime
RUN rm -rf /tmp/* /var/tmp/* /root/.cache

# Passage en utilisateur non-root
USER appuser

# Port exposé (si vous avez une API)
EXPOSE 8000

# Health check pour orchestration (Kubernetes, Docker Swarm, etc.)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

# Tini comme PID 1 pour gérer proprement les signaux
ENTRYPOINT ["/usr/bin/tini", "--"]

# Commande par défaut — à adapter selon votre point d'entrée
CMD ["python3", "src/pipeline/full_pipeline.py"]