# =============================================================================
# Dockerfile Jetson (arm64) — ASR pipeline (ULTRA-OPTIMISÉ ESPACE DISQUE)
# Base NVIDIA L4T-ML (PyTorch + CUDA + cuDNN + TensorRT déjà intégrés)
# =============================================================================

ARG L4T_TAG=r36.2.0-py3
FROM nvcr.io/nvidia/l4t-ml:${L4T_TAG} AS base

# =============================================================================
# --- Build-time metadata (injectés par le workflow) ---
ARG GIT_BRANCH=unknown
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=dev

# Labels OCI (visibles sur Docker Hub)
LABEL org.opencontainers.image.source="https://github.com/XavBertrand/ASR_jetson" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.ref.name="${GIT_BRANCH}"

# Variables runtime (inspectables dans le container)
ENV GIT_BRANCH="${GIT_BRANCH}" \
    GIT_SHA="${VCS_REF}" \
    APP_VERSION="${APP_VERSION}" \
    BUILD_DATE="${BUILD_DATE}"
# =============================================================================


ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Etc/UTC \
    OMP_NUM_THREADS=1

# Nettoyage agressif de l'image de base
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/* /root/.cache \
    && find /usr/share/doc -depth -type f ! -name copyright -delete \
    && find /usr/share/man -type f -delete \
    && find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en*' -exec rm -rf {} + \
    && find / -name "*.pyc" -delete 2>/dev/null || true \
    && find / -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# -----------------------------------------------------------------------------
# STAGE: builder
# -----------------------------------------------------------------------------
FROM base AS builder
WORKDIR /build

# Installation de uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    rm -rf /root/.cache

ENV PATH="/root/.local/bin:$PATH"

# Création du venv
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

# Copie des fichiers nécessaires
COPY pyproject.toml README.md ./
COPY ./src ./src

# Installation avec nettoyage immédiat et agressif
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv pip install --no-cache -e ".[media,tensorrt,nemo]" language-tool-python && \
    rm -rf /tmp/* /var/tmp/*

# Nettoyage ultra-agressif du venv
RUN find /opt/venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "*.pyo" -delete && \
    find /opt/venv -name "*.c" -delete && \
    find /opt/venv -name "*.so.dbg" -delete && \
    find /opt/venv -type f -name "*.md" -delete 2>/dev/null || true && \
    find /opt/venv -type f -name "*.txt" ! -name "requirements.txt" -delete 2>/dev/null || true && \
    rm -rf /opt/venv/lib/python*/site-packages/*/tests \
           /opt/venv/lib/python*/site-packages/*/test \
           /opt/venv/lib/python*/site-packages/*/.git \
           /opt/venv/share

# Suppression des binaires de développement inutiles
RUN find /opt/venv -type f -executable -name "*-config" -delete && \
    find /opt/venv/include -type f -delete 2>/dev/null || true

# Vérification rapide
RUN python3 -c "import torch, nemo, transformers" > /dev/null 2>&1

# -----------------------------------------------------------------------------
# STAGE: runtime (image finale ultra-légère)
# -----------------------------------------------------------------------------
FROM base AS runtime
WORKDIR /app

# Création utilisateur non-root
RUN useradd -u 1000 -ms /bin/bash appuser && \
    chown -R appuser:appuser /app

# Java 21 requis par language_tool_python (LanguageTool)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-21-jre-headless && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# JAVA_HOME (ARM64 Jetson)
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-arm64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Copie UNIQUEMENT du venv (pas de cache ni fichiers temporaires)
COPY --from=builder /opt/venv /opt/venv

# Copie du code source (minimal)
COPY --from=builder /build/src ./src
COPY --from=builder /build/pyproject.toml /build/README.md ./

# Copie des fichiers de l'application
COPY --chown=appuser:appuser ./models ./models
COPY --chown=appuser:appuser ./scripts ./scripts

# Configuration
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTHONPATH=/app \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    HF_HOME=/app/.cache/huggingface \
    TORCH_HOME=/app/.cache/torch

# Création des répertoires de cache
RUN mkdir -p /app/.cache/huggingface /app/.cache/torch && \
    chown -R appuser:appuser /app/.cache

# Nettoyage final ultra-agressif
RUN rm -rf /tmp/* /var/tmp/* /root/.cache /var/cache/* && \
    find / -name "*.pyc" -delete 2>/dev/null || true && \
    find / -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python3", "src/pipeline/full_pipeline.py"]