# =============================================================================
# Dockerfile Jetson (arm64) – ASR pipeline
# Base NVIDIA L4T-ML (PyTorch + CUDA + cuDNN + TensorRT déjà intégrés)
# =============================================================================

ARG L4T_TAG=r36.2.0-py3

FROM nvcr.io/nvidia/l4t-ml:${L4T_TAG} AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Etc/UTC \
    OMP_NUM_THREADS=1

# Outils système minimaux + audio
RUN apt-get update && apt-get install -y --no-install-recommends \
      git wget curl ca-certificates tzdata tini \
      libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# -----------------------------------------------------------------------------
# STAGE: builder – installe uniquement les dépendances Python
# -----------------------------------------------------------------------------
FROM base AS builder
WORKDIR /build

# Upgrade pip dans une seule couche
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir uv

# Copie UNIQUEMENT requirements.txt pour profiter du cache Docker
# COPY docker/requirements.txt .
COPY pyproject.toml uv.lock* ./

# Installation des dépendances
# Note: torch/torchaudio sont déjà dans l4t-ml, évitez de les réinstaller
# RUN pip install --no-cache-dir -r requirements.txt
RUN uv sync --frozen --no-dev

# -----------------------------------------------------------------------------
# STAGE: runtime – image finale propre et optimisée
# -----------------------------------------------------------------------------
FROM base AS runtime
WORKDIR /app

# User non-root (sécurité)
RUN useradd -u 1000 -ms /bin/bash appuser && \
    chown -R appuser:appuser /app

# Copie des libs Python du builder
COPY --from=builder /usr/local/lib/python3*/dist-packages /usr/local/lib/python3*/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copie du code source
COPY --chown=appuser:appuser ./src ./src
COPY --chown=appuser:appuser ./models ./models
COPY --chown=appuser:appuser ./scripts ./scripts
# COPY --chown=appuser:appuser ./docker/requirements.txt .
# COPY --chown=appuser:appuser ./tests ./tests
# COPY asr_agent ./asr_agent
# COPY config ./config

# Variables d'environnement runtime
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTHONPATH=/app:$PYTHONPATH

# Switch vers user non-root
USER appuser

# Port API
EXPOSE 8000

# Healthcheck (optionnel mais recommandé)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint avec tini pour gestion des signaux
ENTRYPOINT ["/usr/bin/tini", "--"]

# Commande par défaut
# CMD ["python", "-m", "asr_agent.app", "--config", "config/prod.yaml"]
CMD ["uv", "run", "python", "src/pipeline/full_pipeline.py"]
